{
  "name": "ramappa-lake-non-veg",
  "version": "1.0.0",
  "description": "Ramappa Lake Non-Veg Pickles website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
